ionic/capitulo05/android/app/src/main/assets/capacitor.plugins.json (before)
[
	{
		"pkg": "@capacitor-community/sqlite",
		"classpath": "com.getcapacitor.community.database.sqlite.CapacitorSQLitePlugin"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/device",
		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/splash-screen",
		"classpath": "com.capacitorjs.plugins.splashscreen.SplashScreenPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	},
	{
		"pkg": "@capacitor/storage",
		"classpath": "com.capacitorjs.plugins.storage.StoragePlugin"
	},
	{
		"pkg": "capacitor-data-storage-sqlite",
		"classpath": "com.jeep.plugin.capacitor.capacitordatastoragesqlite.CapacitorDataStorageSqlitePlugin"
	}
]

ionic/capitulo05/android/app/src/main/assets/capacitor.plugins.json (after)
[
	{
		"pkg": "@capacitor-community/sqlite",
		"classpath": "com.getcapacitor.community.database.sqlite.CapacitorSQLitePlugin"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/device",
		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
	},
	{
		"pkg": "@capacitor/dialog",
		"classpath": "com.capacitorjs.plugins.dialog.DialogPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/splash-screen",
		"classpath": "com.capacitorjs.plugins.splashscreen.SplashScreenPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	},
	{
		"pkg": "@capacitor/storage",
		"classpath": "com.capacitorjs.plugins.storage.StoragePlugin"
	},
	{
		"pkg": "capacitor-data-storage-sqlite",
		"classpath": "com.jeep.plugin.capacitor.capacitordatastoragesqlite.CapacitorDataStorageSqlitePlugin"
	}
]

ionic/capitulo05/android/app/src/main/assets/capacitor.plugins.json (diff)
@@ -12,6 +12,10 @@
 		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
 	},
 	{
+		"pkg": "@capacitor/dialog",
+		"classpath": "com.capacitorjs.plugins.dialog.DialogPlugin"
+	},
+	{
 		"pkg": "@capacitor/haptics",
 		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
 	},
