xamarin-forms/capitulo 05 - revisao 1/CasaDoCodigoFoods/Modulo1/Modulo1.iOS/obj/Modulo1.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
        "projectName": "Modulo1.iOS",
        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
        "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Everton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
                "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.3.0.967583, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
        "projectName": "Modulo1",
        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
        "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Everton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.3.0.967583, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

xamarin-forms/capitulo 05 - revisao 1/CasaDoCodigoFoods/Modulo1/Modulo1.iOS/obj/Modulo1.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
        "projectName": "Modulo1.iOS",
        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
        "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Everton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
                "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.3.0.967583, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
        "projectName": "Modulo1",
        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
        "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Everton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.3.0.967583, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

xamarin-forms/capitulo 05 - revisao 1/CasaDoCodigoFoods/Modulo1/Modulo1.iOS/obj/Modulo1.iOS.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {}
+    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {
+    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
+        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
         "projectName": "Modulo1.iOS",
-        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
+        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\Modulo1.iOS.csproj",
         "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\obj\\",
+        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1.iOS\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -32,8 +32,8 @@
         "frameworks": {
           "xamarinios10": {
             "projectReferences": {
-              "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
-                "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj"
+              "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
+                "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
+    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
+        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
         "projectName": "Modulo1",
-        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
+        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\Modulo1.csproj",
         "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\xamarin-casa-do-codigo\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\obj\\",
+        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\xamarin-forms\\capitulo 05 - revisao 1\\CasaDoCodigoFoods\\Modulo1\\Modulo1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
@@ -129,7 +129,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
