asp-net-core-mvc/SolucaoCapitulo01-Revisao-02/Capitulo01/obj/Capitulo01.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj": {}
  },
  "projects": {
    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj",
        "projectName": "Capitulo01",
        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj",
        "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Everton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

asp-net-core-mvc/SolucaoCapitulo01-Revisao-02/Capitulo01/obj/Capitulo01.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj": {}
  },
  "projects": {
    "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj",
        "projectName": "Capitulo01",
        "projectPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\Capitulo01.csproj",
        "packagesPath": "C:\\Users\\Everton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Everton\\Documents\\GitHub\\implementacoes-de-livros\\asp-net-core-mvc\\SolucaoCapitulo01-Revisao-02\\Capitulo01\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Everton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

asp-net-core-mvc/SolucaoCapitulo01-Revisao-02/Capitulo01/obj/Capitulo01.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
